<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}    
body {font-family: Arial, Helvetica, sans-serif;}

.image-container {
  background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url("images.jfif");
  opacity: 0.9;
  background-size: cover;
  position: relative;
  height: 100vh;
}

.text {
  background-color: white;
  color: black;
  font-size: 7vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 70%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
</style>
</head>
<body>
 

<div class="image-container">
  <div class="text">DigiHomeSchooling</div>
</div>



</body>
</html>
